
/*------------------------------------*/
/*               général              */
/*------------------------------------*/
.factureBloc
  .icon_case
    display: block
    color: $text-color
    max-width: 250px
  .icon_case.icon_case_editable:hover
    box-shadow: 0 0 10px 2px

/*------------------------------------*/
/*            ajout facture           */
/*------------------------------------*/
#addFacture
  table
    width: 100%
    .btn-td
      a
        margin: auto 2px
  #brouillonBlock
    tr
      td:first-of-type
        width: 80%
  #nonSoldeBlock
    table
      tr
        .btn-td
          width: 10%
