#addReglement
  #historique
    &>div
      .solde
        font-size: 1.2em
      &:first-of-type
        text-align: center
      @media screen and (min-width: 990px)
        min-height: 220px
        text-align: left
